<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kou Gaming Store</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <style media="screen">
        .myLogin {
            padding: 0;
            margin: 0;
            height: 900px;
        }

        body {
            background-color: black;
        }

        .background {
            top: 0;
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#63f33f,
                    #123c07);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #63f33f,
                    #123c07);
            right: -30px;
            bottom: -80px;
        }

        form {
            padding-top: 100px;
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }
    </style>
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="index.html#index-info">
              <img style="height: 65px;" src="assets/images/KouLogo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
              aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html#index-info">Ana Sayfa
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Ürünler
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="myDropdawn" href="products.html">Hepsi</a>
                      <a class="myDropdawn" href="products.html">Playstation</a>
                      <a class="myDropdawn" href="products.html">Xbox</a>
                      <a class="myDropdawn" href="products.html">Pc</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Hakkımızda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">İletişim</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="login.html">Üye Giriş</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    <div class="banner">
        <div class="myLogin">
            <div class="background">
                <div class="shape"></div>
                <div class="shape"></div>
            </div>
            <form>
                <h3>Üye Ol</h3>


                <input type="text" placeholder="Kullanıcı Adı" id="username" required="">


                <input type="text" placeholder="E-Posta" id="username" required="">


                <input type="password" placeholder="Parola" id="password" required="">


                <input type="password" placeholder="Parolayı Onayla" id="password" required="">

                <button style="background-color:#008037 ; color:white;">Üye Ol</button>
            </form>
        </div>

    </div>



    <footer class="myFooter py-4 text-light ">
      <div class="row align-items-center">
          <div class="col-md-4 p-3">
              <a href="index.html#index-info"><img style="height: 100px; cursor: pointer;"
                      src="assets/images/KouLogo.png"></a>
              <br>
              <br>
              <ul class="social-icons">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-google"></i></a></li>
              </ul>
          </div>
          <div class="col-md-4 p-3">
              <ul class="footer-list footer text-uppercase ms-auto py-4 py-lg-0">
                  <li><a href="index.html#index-info">Ana Sayfa</a></li>
                  <br>
                  <li><a href="products.html">Ürünler</a></li>
                  <br>
                  <li><a href="about.html">Hakkımızda</a></li>
                  <br>
                  <li><a href="contact.html">İletişim</a></li>
                  <br>
                  <li><a href="login.html">Üye Giriş</a></li>
              </ul>
          </div>
          <div class="contact col-md-4 p-3 text-center">
              <div class="footer-map" style="padding: 10px;">
                  <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.2923747539526!2d29.91800211516528!3d40.82154123884414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cb4ef33844cccb%3A0x783e419b5d0539ef!2sKocaeli%20%C3%9Cniversitesi%20Teknoloji%20Fak%C3%BCltesi!5e0!3m2!1str!2str!4v1670072298554!5m2!1str!2str"
                      width="300px" height="150px" frameborder="0" style="border:0" allowfullscreen></iframe>
                  <br>
                  <br>
                  <a href="https://api.whatsapp.com/send?phone=#" target=”_blank”>
                      <p>Telefon No:<i> +(90) 555-555-55-55</i></p>
                  </a>
                  <a href="mailto: info@kougamingstore.com">
                      <p>E-Posta:<i> info@kougamingstore.com</i></p>
                  </a>
              </div>
          </div>
      </div>
      <div class="contact col-md-12 p-3 text-center">
          Batuhan KANBER Selim Metehan AKTAŞ | &copy; 2022, Tüm hakları saklıdır.
      </div>
  </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/product-slider.js"></script>


    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) {                   //declaring the array outside of the
            if (!cleared[t.id]) {                      // function makes it static and global
                cleared[t.id] = 1;  // you could use true and false, but that's more typing
                t.value = '';         // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>

</body>

</html>